# Anna-Glushchenko

./: .gitignore  .travis.yml  README.md
Delivery_Cost/: .gitignore  pom.xml
Delivery_Cost/src/main/java/com/epam/brest/cources/: Calculator.java  CalculatorImpl.java  Delivery.java  DeliveryCost.java  Price.java
Delivery_Cost/src/main/resources/: config.xml  log4j2.xml  prices.properties
Delivery_Cost/src/test/java/com/epam/brest/cources/: CalculatorImplTest.java
HumanResources/: .gitignore  pom.xml
HumanResources/dao/: pom.xml
HumanResources/dao/src/main/java/com/epam/courses/dao/: DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
HumanResources/dao/src/main/resources/: sql.properties
HumanResources/dao/src/test/java/com/epam/courses/dao/: DepartmentDaoImplTest.java  EmployeeDaoImplTest.java
HumanResources/dao/src/test/resources/: logback.xml  test-dao.xml
HumanResources/hrdb/: pom.xml
HumanResources/hrdb/src/main/resources/: data.sql  schema.sql
HumanResources/model/: pom.xml
HumanResources/model/src/main/java/com/epam/cources/model/: Department.java  Employee.java
HumanResources/model/src/main/java/com/epam/courses/model/: Department.java  Employee.java
HumanResources/service/: pom.xml
HumanResources/service/src/main/java/com/epam/courses/service/: DepartmentService.java  DepartmentServiceImpl.java
HumanResources/service/src/test/java/com/epam/courses/service/: DepartmentServiceImplTest.java  DepartmentServiceMockTest.java
HumanResources/service/src/test/resources/: test-service.xml
HumanResources/test/: pom.xml
HumanResources/test/src/main/resources/: create-table.sql  data-script.sql  test-db.xml
