department.SELECT_ALL = select departmentId, departmentName, departmentDescription from department
department.SELECT_BY_ID = select departmentId, departmentName, departmentDescription from department where departmentId=:departmentId
department.CHECK_COUNT_NAME = select count(departmentId) from department where lower(departmentName) = lower(:departmentName)
department.INSERT = insert into department (departmentName, departmentDescription) values (:departmentName, :departmentDescription)
department.UPDATE = update department set departmentName = :departmentName, departmentDescription = :departmentDescription where departmentId = :departmentId
department.DELETE = delete from department where departmentId = :departmentId

employee.SELECT_ALL = select employeeId, firstName, lastName, salary, departmentId from employee
employee.SELECT_BY_ID = select employeeId, firstName, lastName, salary, departmentId from employee where employeeId=:employeeId
employee.INSERT = insert into employee (firstName, lastName, salary, departmentId) values (:firstName, :lastName, :salary, :departmentId)
employee.UPDATE = update employee set firstName = :firstName, lastName = :lastName, salary=:salary, departmentId=:departmentId where employeeId=:employeeId
employee.DELETE = delete from employee where employeeId=:employeeId